server {
    listen 443 ssl http2 default_server;
    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    root /var/www/html;
    index index.nginx-debian.html index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
